/usr/lib/*/libvdeplug.so.4.0.0
/usr/lib/*/libvdeplug.so.4
/usr/lib/*/libvdeplug_mod.so.4.0.0
/usr/lib/*/libvdeplug_mod.so.4
/usr/lib/*/libvdeplug.so.2.4.0
/usr/lib/*/libvdeplug.so.2
/usr/lib/*/libvdeplug_bonding.so
/usr/lib/*/libvdeplug_cmd.so
/usr/lib/*/libvdeplug_hub.so
/usr/lib/*/libvdeplug_multi.so
/usr/lib/*/libvdeplug_null.so
/usr/lib/*/libvdeplug_ptp.so
/usr/lib/*/libvdeplug_seqpacket.so
/usr/lib/*/libvdeplug_switch.so
/usr/lib/*/libvdeplug_tap.so
/usr/lib/*/libvdeplug_udp.so
/usr/lib/*/libvdeplug_vde.so
/usr/lib/*/libvdeplug_vxlan.so
/usr/lib/*/libvdeplug_vxvde.so
